<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntrusionWidget</class>
 <widget class="QWidget" name="IntrusionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnBackFromIntrusion">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>30</y>
     <width>95</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string> home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
