<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StrawBerryWidget</class>
 <widget class="QWidget" name="StrawBerryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnBackFromGrowth">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>540</y>
     <width>95</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string> home</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="strawEventTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>901</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Image</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Num</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EventName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
