# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartFarmDashboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SmartFarmDashboard


#############################################
# Order-only phony target for SmartFarmDashboard

build cmake_object_order_depends_target_SmartFarmDashboard: phony || SmartFarmDashboard_autogen SmartFarmDashboard_autogen\mocs_compilation.cpp SmartFarmDashboard_autogen\timestamp SmartFarmDashboard_autogen_timestamp_deps

build CMakeFiles\SmartFarmDashboard.dir\SmartFarmDashboard_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\SmartFarmDashboard_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\main.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\main.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\mainwindow.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\mainwindow.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Network\network.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Network\network.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Network
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Network\handshake.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Network\handshake.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Network
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Network\clientUtil.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Network\clientUtil.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Network
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\intrusionwidget.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\intrusionwidget.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\firedetectwidget.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\firedetectwidget.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\strawberrywidget.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\strawberrywidget.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\detectcorewidget.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\detectcorewidget.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\detectmainwidget.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\detectmainwidget.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\Detect\videostreamhandler.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\Detect\videostreamhandler.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir\Detect
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\imagepushbutton.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\imagepushbutton.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb

build CMakeFiles\SmartFarmDashboard.dir\imagedialog.cpp.obj: CXX_COMPILER__SmartFarmDashboard_unscanned_Debug D$:\git\SmartFarm\userClient\imagedialog.cpp || cmake_object_order_depends_target_SmartFarmDashboard
  DEFINES = -DOSSL_CRYPTO_ALLOC="" -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -D__restrict=""
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\SmartFarmDashboard_autogen\include -I\include\gstreamer-1.0 -I\lib\gstreamer-1.0\include -I\include\glib-2.0 -I\lib\glib-2.0\include -ID:\git\SmartFarm\userClient\. -ID:\git\SmartFarm\userClient\.\Detect -ID:\git\SmartFarm\userClient\.\Network -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -ID:\openssl\OpenSSL-Win64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.3\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartFarmDashboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_PDB = SmartFarmDashboard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartFarmDashboard


#############################################
# Link the executable SmartFarmDashboard.exe

build SmartFarmDashboard.exe: CXX_EXECUTABLE_LINKER__SmartFarmDashboard_Debug CMakeFiles\SmartFarmDashboard.dir\SmartFarmDashboard_autogen\mocs_compilation.cpp.obj CMakeFiles\SmartFarmDashboard.dir\main.cpp.obj CMakeFiles\SmartFarmDashboard.dir\mainwindow.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Network\network.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Network\handshake.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Network\clientUtil.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\intrusionwidget.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\firedetectwidget.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\strawberrywidget.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\detectcorewidget.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\detectmainwidget.cpp.obj CMakeFiles\SmartFarmDashboard.dir\Detect\videostreamhandler.cpp.obj CMakeFiles\SmartFarmDashboard.dir\imagepushbutton.cpp.obj CMakeFiles\SmartFarmDashboard.dir\imagedialog.cpp.obj | C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Networkd.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Concurrentd.lib D$:\openssl\OpenSSL-Win64\lib\VC\x64\MD\libssl.lib D$:\openssl\OpenSSL-Win64\lib\VC\x64\MD\libcrypto.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstapp-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstvideo-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstbase-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstallocators-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstaudio-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gstpbutils-1.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gobject-2.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0.lib C$:\gstreamer\1.0\msvc_x86_64\lib\gthread-2.0.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib || SmartFarmDashboard_autogen SmartFarmDashboard_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.8.3\msvc2022_64\lib\Qt6Networkd.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Concurrentd.lib  D:\openssl\OpenSSL-Win64\lib\VC\x64\MD\libssl.lib  D:\openssl\OpenSSL-Win64\lib\VC\x64\MD\libcrypto.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstreamer-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstapp-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstvideo-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstbase-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstallocators-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstaudio-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gstpbutils-1.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gobject-2.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0.lib  C:\gstreamer\1.0\msvc_x86_64\lib\gthread-2.0.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  ws2_32.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib
  OBJECT_DIR = CMakeFiles\SmartFarmDashboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SmartFarmDashboard.dir\
  TARGET_FILE = SmartFarmDashboard.exe
  TARGET_IMPLIB = SmartFarmDashboard.lib
  TARGET_PDB = SmartFarmDashboard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\git\SmartFarm\userClient -BD:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\git\SmartFarm\userClient -BD:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SmartFarmDashboard_autogen_timestamp_deps

build SmartFarmDashboard_autogen_timestamp_deps: phony


#############################################
# Utility command for SmartFarmDashboard_autogen

build SmartFarmDashboard_autogen: phony CMakeFiles\SmartFarmDashboard_autogen SmartFarmDashboard_autogen\include\ui_mainwindow.h SmartFarmDashboard_autogen\include\Detect\ui_detectmainwidget.h SmartFarmDashboard_autogen\include\Detect\ui_intrusionwidget.h SmartFarmDashboard_autogen\include\Detect\ui_firedetectwidget.h SmartFarmDashboard_autogen\include\Detect\ui_strawberrywidget.h SmartFarmDashboard_autogen\include\ui_imagedialog.h SmartFarmDashboard_autogen\timestamp SmartFarmDashboard_autogen\mocs_compilation.cpp SmartFarmDashboard_autogen_timestamp_deps


#############################################
# Custom command for SmartFarmDashboard_autogen\timestamp

build SmartFarmDashboard_autogen\timestamp SmartFarmDashboard_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SmartFarmDashboard_autogen\timestamp ${cmake_ninja_workdir}SmartFarmDashboard_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.3\msvc2022_64\bin\moc.exe C$:\Qt\6.8.3\msvc2022_64\bin\uic.exe || SmartFarmDashboard_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git\SmartFarm\userClient\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/SmartFarmDashboard_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/SmartFarmDashboard_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/git/SmartFarm/userClient D:/git/SmartFarm/userClient D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/SmartFarmDashboard_autogen/deps D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/d/2c101afb2504e069f7fc946a147c566aa0645510734c2ee118674248d5f40a70.d"
  DESC = Automatic MOC and UIC for target SmartFarmDashboard
  depfile = CMakeFiles\d\2c101afb2504e069f7fc946a147c566aa0645510734c2ee118674248d5f40a70.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SmartFarmDashboard_autogen

build CMakeFiles\SmartFarmDashboard_autogen SmartFarmDashboard_autogen\include\ui_mainwindow.h SmartFarmDashboard_autogen\include\Detect\ui_detectmainwidget.h SmartFarmDashboard_autogen\include\Detect\ui_intrusionwidget.h SmartFarmDashboard_autogen\include\Detect\ui_firedetectwidget.h SmartFarmDashboard_autogen\include\Detect\ui_strawberrywidget.h SmartFarmDashboard_autogen\include\ui_imagedialog.h | ${cmake_ninja_workdir}CMakeFiles\SmartFarmDashboard_autogen ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\Detect\ui_detectmainwidget.h ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\Detect\ui_intrusionwidget.h ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\Detect\ui_firedetectwidget.h ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\Detect\ui_strawberrywidget.h ${cmake_ninja_workdir}SmartFarmDashboard_autogen\include\ui_imagedialog.h: phony SmartFarmDashboard_autogen\timestamp || SmartFarmDashboard_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SmartFarmDashboard: phony SmartFarmDashboard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/SmartFarm/userClient/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug

build all: phony SmartFarmDashboard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\git\SmartFarm\userClient\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\git\SmartFarm\userClient\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
